{
  "name": "sample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@heroui/progress": "^2.2.19",
    "@panzoom/panzoom": "^4.6.0",
    "@pdftron/webviewer": "^11.6.0",
    "@pdftron/webviewer-video": "^4.34.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "fabric": "^6.7.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.11",
    "heroui-cli": "^1.2.3",
    "konva": "^9.3.22",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.12",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "tus-js-client": "^4.3.1",
    "use-tus": "^0.8.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^7.0.0"
  }
}
